<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой первый сайт - Резюме</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
 <h1>Манглиев Тимур Бахрамович</h1>
 <img src="./photo_2022-11-11_16-50-22.jpg" alt="Mangliyev Timur" width="200px" align="right">
<h2>Персональные данные:</h2>
<p>Телефон: +998 99 539 90 90</p>
<p>Электронная почта: mtb@integral-st.ch</p>
<p>Гражданство: Туркменистан</p>
<p>Место проживания: г. Ташкент, Узбекистан</p>
<p>Образование: Высшее</p>
<h2>Опыт работы:</h2>
<p>Период работы: Апрель 2019 — настоящее время</p>
<p>Должность: Координатор по Узбекистану</p>
<p>Организация: Integral Group (Дубай, ОАЭ-Ташкент, Узбекистан)</p>
<p>Обязанности:</p>
<li>Управление подразделением, персоналом</li>
<li>Ведение хозяйственной деятельности подразделения</li>
<li>Эффективное распределение планов, задач между менеджерами</li>
<h2>Знание языков:</h2>
 <ol>
    <li>русский</li>
    <li>английский</li>
    <li>узбекский</li>
</ol>

</body>
</html>