<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./Fonts/fonts.css">
</head>

<body>
    <section>
        <img src="./img/Logo.svg" alt="Tehnikum Coding Logo" class="logo">
        <div class="coursedata">
            <div class="courseinfo">
                <div>
                    <div class="title">
                        старт
                    </div>
                    <div class="value">
                        1 декабря
                    </div>
                </div>
                <div>
                    <div class="title">
                        длительность
                    </div>
                    <div class="value">
                        2 месяца | 24 занятия
                    </div>
                </div>
            </div>
            
            <h1> HTML, CSS, JS</h1>
            <p>Верстальщик – это специалист, который кодит страницы web-сайтов, разбивает текст на отдельные страницы,
                компонует его с иллюстрациями. Он умеет создавать HTML-шаблоны для веб-сайтов и писать HTML-код, знает,
                как графически оформить страницу и правильно расположить на ней элемент, и знаком со стилями</p>
            <div class="cta">
                <div class="primary">
                    Получить программу курса
                </div>
                <div class="secondary">
                    Записаться на курс
                </div>
        </div>
    </section>


    <section>
        <h2>
            Этот курс для тебя, если ты...
        </h2>

        <div class="cards">

            <div class="card">
                <img src="./img/27 9.png" alt="Bald Memoji" class="Memoji">
                    <div class="title2">
                        BACKEND РАЗРАБОТЧИК
                    </div>
                    <div class="info2">
                        Если ты уже владеешь навыками Backend разработки, то изучив HTML, CSS, JavaScript получишь базу,
                        чтобы начать изучение frontend и встать на путь full-stack разработчика
                    </div>
            </div>

            <div class="card">
                <img src="./img/23 1.png" alt="Girl with glasses Memoji" class="Memoji">
                    <div class="title2">
                            СТУДЕНТ
                    </div>
                    <div class="info2">
                            Профессия Веб-Верстальщика это отличная возможность для того, чтобы построить карьеру в
                            сфере IT. В конце курса у тебя уже будет портфолио для трудоустройства
                    </div>
            </div>

            <div class="card">
                <img src="./img/Memoji Boys 8-6.png" alt="Boy Memoji" class="Memoji">
                <div class="title2">
                    НАЧИНАЮЩИЙ ПРОГРАММИСТ
                </div>
                <div class="info2">
                    Тем, кто уже начал осваивать HTML и CSS, но хочет получить структурированные знания и
                    конструктивный фидбек
                </div>
            </div>

            <div class="card">
                <img src="./img/Memoji Girls 12-7.png" alt="Girl Memoji" class="Memoji">
                    <div class="title2">
                        ХОЧЕШЬ ОБУЧИТЬСЯ НОВОЙ ПРОФЕССИИ
                    </div>
                    <div class="info2">
                        Веб-Верстальщик является одной из самых перспективных профессий на сегодняшний день.
                        Это идеальный старт для того чтобы начать карьеру frontend разработчика.
                    </div>
            </div>


    </section>

    <section class="purple">
        <h3>10% скидка действует</h3>
        <div class="time">
            <div class="timeBlock">
                <div class="number">00</div>
                <div class="date">дней</div>
            </div>
            <div class="timeBlock">
                <div class="number">00</div>
                <div class="date">часов</div>
            </div>
            <div class="timeBlock">
                <div class="number">00</div>
                <div class="date">минут</div>
            </div>
        </div>
        
        <div class="secondary center">Воспользоваться скидкой</div>
    </section>

    <section class="courseProgram">
        <h2>За 2 месяца ты станешь полноценным верстальщиком</h2>

        <div class="cardsProgram">
            <div class="cardProgram">
                <div class="title2">
                    —  Обучаем с нуля
                </div>
                <div class="info2">
                    Начнешь с самых основ и будешь двигаться от простого к сложному, закрепляя каждый урок практикой
                </div>
            </div>
            <div class="cardProgram">
                <div class="title2">
                    —  Помогаем лучшим студентам с трудоустройством
                </div>
                <div class="info2">
                    Лучших студентов мы рекомендуем в ведущие веб-студии Узбекистана
                </div>
            </div>
            <div class="cardProgram">
                <div class="title2">
                    —  70% практики
                </div>
                <div class="info2">
                    Большая часть курса проходит в режиме live-коддинга, что позволяет сразу применить знания на практике и сформировать портфолио
                </div>
            </div>
            <div class="cardProgram">
                <div class="title2">
                    —  Доводим до результата
                </div>
                <div class="info2">
                    В рамках курса за твоими успехами будут следить тьюторы, которые ответят на любые возникающие вопросы и помогут усвоить материал
                </div>
            </div>
        </div>

    </section>
</body>

</html>